# Banking-System-Demo

./: Dockerfile  docker-compose.yml  java.dockerfile  pom.xml  readme.md
bank-account/: Dockerfile  pom.xml
bank-account/src/main/java/com/smart/tech/start/: BankAccountApplication.java
bank-account/src/main/java/com/smart/tech/start/config/: ServiceSupplierConfiguration.java
bank-account/src/main/java/com/smart/tech/start/domain/account/: BankAccount.java  CheckingBankAccount.java  MultiCurrencyBankAccount.java  SavingsBankAccount.java
bank-account/src/main/java/com/smart/tech/start/domain/service/: CurrencyRatesService.java  CurrencyRatesServiceExchangerateHostImpl.java  CurrencyRatesServiceResponse.java  CurrencyRatesServiceTestingImpl.java
bank-account/src/main/java/com/smart/tech/start/domain/utilities/: CheckingBankAccountMapper.java  Money.java
bank-account/src/main/java/com/smart/tech/start/management/client/: UserClient.java
bank-account/src/main/java/com/smart/tech/start/management/controller/: AccountController.java
bank-account/src/main/java/com/smart/tech/start/management/entity/: AccountEntity.java  CheckingBankAccountEntity.java
bank-account/src/main/java/com/smart/tech/start/management/repository/: AccountRepository.java
bank-account/src/main/java/com/smart/tech/start/management/request/: RegistrationRequest.java
bank-account/src/main/java/com/smart/tech/start/management/service/: AccountRegistrationService.java  AccountService.java
bank-account/src/main/java/com/smart/tech/start/management/utilites/: AccountType.java
bank-account/src/main/java/com/smart/tech/start/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
bank-account/src/main/java/com/smart/tech/start/security/filter/: CustomAuthorizationFilter.java
bank-account/src/main/java/com/smart/tech/start/transfer/a2a/: TransferA2ARequest.java  TransferController.java
bank-account/src/main/resources/: application.yml  banner.txt
bank-account/src/test/java/domain/: CheckingBankAccountTest.java  MultiCurrencyBankAccountTest.java  SavingsBankAccountTest.java
notifications/: Dockerfile  pom.xml
notifications/src/main/java/com/smart/tech/start/: NotificationsApplication.java
notifications/src/main/java/com/smart/tech/start/registration/email/: EmailService.java
notifications/src/main/java/com/smart/tech/start/registration/email/config/: MailConfigProperties.java
notifications/src/main/java/com/smart/tech/start/registration/event/: UserRegisteredEvent.java
notifications/src/main/java/com/smart/tech/start/registration/handler/: RegistrationMessageHandler.java
notifications/src/main/resources/: application.properties  application.yml  banner.txt
user/: Dockerfile  pom.xml
user/src/main/java/com/smart/tech/start/: UserApplication.java
user/src/main/java/com/smart/tech/start/authentication/: TokenController.java
user/src/main/java/com/smart/tech/start/bank/account/client/: AccountClient.java  BankAccountRegistrationRequestController.java  BankAccountRequestsController.java
user/src/main/java/com/smart/tech/start/bank/account/management/: BankAccountController.java  BankAccountRegistrationRequest.java  (+1 more)
user/src/main/java/com/smart/tech/start/config/: MailConfigProperties.java
user/src/main/java/com/smart/tech/start/domain/: Account.java  User.java
user/src/main/java/com/smart/tech/start/domain/account/: BankAccount.java  CheckingBankAccount.java  MultiCurrencyBankAccount.java  SavingsBankAccount.java
user/src/main/java/com/smart/tech/start/domain/service/: CurrencyRatesService.java  CurrencyRatesServiceExchangerateHostImpl.java  CurrencyRatesServiceTestingImpl.java
user/src/main/java/com/smart/tech/start/domain/user/: User.java
user/src/main/java/com/smart/tech/start/domain/utilites/: Money.java
user/src/main/java/com/smart/tech/start/registration/config/: MailConfigProperties.java
user/src/main/java/com/smart/tech/start/registration/controllers/: RegistrationController.java
user/src/main/java/com/smart/tech/start/registration/event/: UserRegisteredEvent.java
user/src/main/java/com/smart/tech/start/registration/registration/: RegistrationRequest.java  RegistrationService.java
user/src/main/java/com/smart/tech/start/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
user/src/main/java/com/smart/tech/start/registration/user/: UserEntity.java  UserRepository.java  UserRole.java  UserService.java
user/src/main/java/com/smart/tech/start/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
user/src/main/java/com/smart/tech/start/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
user/src/main/java/com/smart/tech/start/security/utilites/: JwtUtil.java
user/src/main/resources/: application.properties  application.yml
user/src/main/webapp/WEB-INF/jsp/: login-page.jsp
user/src/test/java/com/smart/tech/start/domain/: CheckingBankAccountTest.java  MultiCurrencyBankAccountTest.java  SavingsBankAccountTest.java  UserTest.java
user/src/test/java/com/smart/tech/start/registration/integration/: RegistrationServiceIntegrationTest.java
user/src/test/java/com/smart/tech/start/registration/token/: ConfirmationTokenRepositoryTest.java  ConfirmationTokenServiceTest.java
user/src/test/java/com/smart/tech/start/registration/user/: PasswordEncoderTestContextConfig.java  UserRepositoryTest.java  UserServiceTest.java
user/src/test/java/com/smart/tech/start/rest/: RegistrationControllerTest.java  RegistrationControllerUnitTest.java
user/src/test/java/start/registration/integration/: RegistrationServiceIntegrationTest.java
user/src/test/java/start/registration/token/: ConfirmationTokenRepositoryTest.java  ConfirmationTokenServiceTest.java
user/src/test/java/start/registration/user/: PasswordEncoderTestContextConfig.java  UserRepositoryTest.java  UserServiceTest.java
user/src/test/java/start/rest/: RegistrationControllerTest.java  RegistrationControllerUnitTest.java
user/src/test/resources/: application.properties
(+150 files in other folders)
