spring.mail.host= maildev
spring.mail.port= 1025
spring.mail.username= user
spring.mail.password= user
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.ssl= "*"
spring.mail.properties.mail.smpt.starttls_enable = true
spring.mail.properties.mail.smpt.auth = true
spring.mail.properties.mail.smpt.connectiontimeout = 5000
spring.mail.properties.mail.smpt.timeout = 3000
spring.mail.properties.mail.smpt.writetimeout = 5000